[gd_scene load_steps=24 format=3 uid="uid://382qixn35xv8"]

[ext_resource type="Script" path="res://scripts/MainSceneManager.gd" id="1_ac03b"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_jw6kp"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_enfrd"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_coeem"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_ofnbl"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_e68i2"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_sorbc"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="6_ysiq7"]
[ext_resource type="PackedScene" uid="uid://de0hj1oykbujp" path="res://instances/wand.tscn" id="12_12lnl"]
[ext_resource type="PackedScene" uid="uid://dagrwykx38x4j" path="res://instances/monsters/pumpkin_1.tscn" id="18_i2856"]
[ext_resource type="PackedScene" uid="uid://cvdjn0nc1htb1" path="res://instances/monsters/balloon_ghost.tscn" id="18_xwoot"]
[ext_resource type="PackedScene" uid="uid://dv4v1w7e7xfdq" path="res://instances/monsters/bun.tscn" id="19_3y66n"]
[ext_resource type="PackedScene" uid="uid://b3xm85ykpw42s" path="res://instances/environments.tscn" id="19_8kpxo"]
[ext_resource type="PackedScene" uid="uid://cdha2nt7f4df3" path="res://instances/monsters/pumpkin_2.tscn" id="19_yq4te"]
[ext_resource type="PackedScene" uid="uid://cesn6bojgy72q" path="res://instances/monsters/chest.tscn" id="20_alo2p"]
[ext_resource type="PackedScene" uid="uid://dnawtbj1e40m8" path="res://instances/monsters/turtle.tscn" id="20_btdct"]
[ext_resource type="PackedScene" uid="uid://3ghyhteol5db" path="res://instances/monsters/virus.tscn" id="21_7v85a"]
[ext_resource type="PackedScene" uid="uid://brrei42umof4k" path="res://instances/monsters/blue_ghost.tscn" id="21_putv1"]
[ext_resource type="PackedScene" uid="uid://ckt72dedah6ur" path="res://instances/monsters/red_ghost.tscn" id="22_wvlrc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2be3w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lvehk"]
sky_material = SubResource("ProceduralSkyMaterial_2be3w")

[sub_resource type="Environment" id="Environment_qch1l"]
background_mode = 2
sky = SubResource("Sky_lvehk")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_gsc5l"]
size = Vector3(7.64134, 3.07816, 7.4691)

[node name="Main" type="Node3D" node_paths=PackedStringArray("area")]
script = ExtResource("1_ac03b")
monsters = Array[PackedScene]([ExtResource("18_xwoot"), ExtResource("21_putv1"), ExtResource("19_3y66n"), ExtResource("20_alo2p"), ExtResource("18_i2856"), ExtResource("19_yq4te"), ExtResource("22_wvlrc"), ExtResource("20_btdct"), ExtResource("21_7v85a")])
area = NodePath("Area3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qch1l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6565, 2.75117)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.326)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_jw6kp")]

[node name="Left" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"grip"

[node name="LeftHand" parent="XROrigin3D/Left" instance=ExtResource("3_enfrd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MovementDirect" parent="XROrigin3D/Left" instance=ExtResource("4_coeem")]

[node name="MovementTurn" parent="XROrigin3D/Left" instance=ExtResource("5_e68i2")]
step_turn_angle = 45.0

[node name="FunctionPickup" parent="XROrigin3D/Left" instance=ExtResource("6_ysiq7")]

[node name="Right" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"grip"

[node name="RightHand" parent="XROrigin3D/Right" instance=ExtResource("4_ofnbl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MovementDirect" parent="XROrigin3D/Right" instance=ExtResource("4_coeem")]

[node name="MovementTurn" parent="XROrigin3D/Right" instance=ExtResource("5_e68i2")]
turn_mode = 1
step_turn_angle = 45.0

[node name="FunctionPickup" parent="XROrigin3D/Right" instance=ExtResource("6_ysiq7")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("5_sorbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0642719, 0.360578, 0.922885)
collision_layer = 524289

[node name="wand" parent="." instance=ExtResource("12_12lnl")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0574102, 2.38683, 0.157798)
shape = SubResource("BoxShape3D_gsc5l")

[node name="Node3D" parent="." instance=ExtResource("19_8kpxo")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Bun" parent="." instance=ExtResource("19_3y66n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.635064, 1.9113, -1.9198)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
